<h1>CREATE</h1>
<!--Create Instance-->
<!DOCTYPE html>
<html>
   <head>
   <title>VM MENU</title>
   </head>
   <body>
      <form action="https://asia-southeast1-basic-tube-373302.cloudfunctions.net/create?" method="get">
           <label >Instance Name</label><br>
           <input type="text" id="name" name="name" value=""><br>
           <label >Region Name</label><br>
           <input type="text" id="zone" name="zone" value=""><br>
           <button type="submit">Create VM</button>
      </form>
   </body>
</html>
</br>

<h1>STOP</h1>
<!--Stop Instance-->
<!DOCTYPE html>
<html>
   <head>
      <title>VM MENU</title>
   </head>
   <body>
      <form action="https://asia-southeast1-basic-tube-373302.cloudfunctions.net/Stop?" method="get">
           <label >Instance Name</label><br>
           <input type="text" id="name" name="name" value=""><br>
           <label >Region Name</label><br>
           <input type="text" id="zone" name="zone" value=""><br>
           <button type="submit">Stop VM</button>
      </form>
   </body>
</html>
</br>

<h1>START</h1>
<!--Start Instance-->
<!DOCTYPE html>
<html>
   <head>
      <title>VM MENU</title>
   </head>
   <body>
      <form action="https://asia-southeast1-basic-tube-373302.cloudfunctions.net/Start?" method="get">
           <label >Instance Name</label><br>
           <input type="text" id="name" name="name" value=""><br>
           <label >Region Name</label><br>
           <input type="text" id="zone" name="zone" value=""><br>
           <button type="submit">Start VM</button>
      </form>
   </body>
</html>
</br>

<h1>DELETE</h1>
<!--Delete Instance-->
<!DOCTYPE html>
<html>
   <head>
      <title>VM MENU</title>
   </head>
   <body>
      <form action="https://asia-southeast1-basic-tube-373302.cloudfunctions.net/Delete?" method="get">
          <label >Instance Name</label><br>
           <input type="text" id="name" name="name" value=""><br>
           <label >Region Name</label><br>
           <input type="text" id="zone" name="zone" value=""><br>
           <button type="submit">Delete VM</button>
      </form>
   </body>
</html>
